<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <h1>Sean Fox</h1>
<break></break>
        <div class="bulk">
            
    <p class="flexitem">Hello, world! My name is Sean. I live in Mohnton, Pennsylvania and I am a budding frontend developer. I am a professional music teacher with my own private music lesson studio located in Morgantown, Pennsylvania. I play and teach guitar and piano. </p> 


    <img src="images/SeanFoxHeadshot_edited.webp" alt="Sean" title="Sean himself" class="me">
    <div class="flexitem">
    <h2>My pursuits</h2>

    <ul class="border">
        <li>Playing music</li>
        <li>Travel</li>
        <li>Teaching</li>
        <li>Gaming</li>
        <li>Development</li>
    </ul>
    </div>
    <div class="flexitem">
    <h2>Interesting links
        
    </h2>
            <nav>
                <ul>
                     <li> <a href="https://www.reddit.com" target="_blank">Reddit</a></li>
    
                    <li> <a href="https://steamcommunity.com/profiles/76561198028645742/" target="_blank">My favorite games</a></li>
                
                    <li> <a href="https://open.spotify.com/user/sdf4845?si=ec6cd8b35a344202" target="_blank">My favorite music</a></li>
                
                    <li> <a href="markup.html">About photography</a></li>
                
                    <li> <a href=hobbies.html>Hobbies</a></li>
                
                    <li><a href="contact.html">Contact me</a></li>
    
                 </ul>
           
            </nav>
        </div>
        </div>
    </div>
</body>
</html>